[gd_scene load_steps=6 format=3 uid="uid://bjdft7bcwpnt6"]

[ext_resource type="Script" path="res://scenes/debug_level.gd" id="1_ufycv"]
[ext_resource type="PackedScene" uid="uid://ce7hf8flai85b" path="res://scenes/player.tscn" id="1_uobwy"]
[ext_resource type="PackedScene" uid="uid://6jc0oj15ibsk" path="res://scenes/containment_chamber.tscn" id="2_qkbli"]
[ext_resource type="Shader" path="res://shaders/retropixel.gdshader" id="3_7rmmw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkvyr"]
shader = ExtResource("3_7rmmw")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.006
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 1.0
shader_parameter/pixelSize = 300.0
shader_parameter/grainIntensity = 0.082
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.007

[node name="DEBUG_LEVEL" type="Node"]
script = ExtResource("1_ufycv")

[node name="Player" parent="." instance=ExtResource("1_uobwy")]

[node name="Containment Chamber" parent="." instance=ExtResource("2_qkbli")]

[node name="Perfect Pixel Effects" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_kkvyr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
