[gd_scene load_steps=8 format=3 uid="uid://dhv6378bmqja"]

[ext_resource type="Script" path="res://pause_screen.gd" id="1_14o6p"]
[ext_resource type="Theme" uid="uid://brc5wbswup5dd" path="res://pause_screen.tres" id="2_6w1ci"]
[ext_resource type="FontFile" uid="uid://curgdoaj3yxfs" path="res://assets/fonts/VT323-Regular.ttf" id="2_w68ol"]

[sub_resource type="Theme" id="Theme_1kv8n"]
default_font = ExtResource("2_w68ol")
default_font_size = 32

[sub_resource type="Animation" id="Animation_fm84p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xmx0b"]
resource_name = "pause flash"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 106463),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_old2y"]
_data = {
"RESET": SubResource("Animation_fm84p"),
"pause flash": SubResource("Animation_xmx0b")
}

[node name="Pause screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14o6p")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6w1ci")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_1kv8n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 120
text = "||"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VSplitContainer/HSplitContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_old2y")
}
autoplay = "pause flash"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_1kv8n")
theme_override_font_sizes/font_size = 120
text = "PAUSED"

[node name="Options" type="GridContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VSplitContainer/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w68ol")
theme_override_font_sizes/font_size = 64
text = "Resume"
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/VSplitContainer/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w68ol")
theme_override_font_sizes/font_size = 64
text = "Options"
alignment = 0

[node name="WIP label" type="Label" parent="MarginContainer/VSplitContainer/Options"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w68ol")
theme_override_font_sizes/font_size = 24
text = "working on it"

[node name="Quit" type="Button" parent="MarginContainer/VSplitContainer/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w68ol")
theme_override_font_sizes/font_size = 64
text = "Quit
"
alignment = 0

[connection signal="paused" from="." to="." method="_on_paused"]
[connection signal="unpaused" from="." to="." method="_on_unpaused"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/Options/Resume" to="." method="_on_unpaused"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/Options/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/Options/Quit" to="." method="_on_quit_pressed"]
