[gd_scene load_steps=7 format=3 uid="uid://cv63n5anpa81i"]

[ext_resource type="Script" path="res://assets/scenes/UI/menu.gd" id="1_76wdd"]
[ext_resource type="Theme" uid="uid://brc5wbswup5dd" path="res://assets/themes/pause_screen.tres" id="2_wwkv2"]
[ext_resource type="FontFile" uid="uid://curgdoaj3yxfs" path="res://assets/fonts/VT323-Regular.ttf" id="3_b21va"]
[ext_resource type="AudioStream" uid="uid://bnxi8fvovm87n" path="res://assets/music/menu loop.wav" id="4_vc48j"]

[sub_resource type="Theme" id="Theme_1kv8n"]
default_font = ExtResource("3_b21va")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7y4f"]
bg_color = Color(0.0235294, 0.0509804, 0.0235294, 1)

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76wdd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wwkv2")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="Main Menu" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 165
dragger_visibility = 2

[node name="Label2" type="Label" parent="MarginContainer/Main Menu"]
layout_mode = 2
theme = SubResource("Theme_1kv8n")
theme_override_font_sizes/font_size = 86
text = "Does the Entity fit in its Enclosure?"
clip_text = true

[node name="Options" type="GridContainer" parent="MarginContainer/Main Menu"]
layout_mode = 2

[node name="Continue" type="Button" parent="MarginContainer/Main Menu/Options"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "Continue
"
alignment = 0

[node name="New Game" type="Button" parent="MarginContainer/Main Menu/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "New Game
"
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/Main Menu/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "Options"
alignment = 0

[node name="Credits" type="Button" parent="MarginContainer/Main Menu/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "Credits"
alignment = 0

[node name="Quit" type="Button" parent="MarginContainer/Main Menu/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "Quit
"
alignment = 0

[node name="Credits" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="ColorRect" parent="Credits"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.212, 0.212, 0.212, 1)

[node name="Title" type="Label" parent="Credits"]
offset_left = 100.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 219.0
theme = SubResource("Theme_1kv8n")
theme_override_font_sizes/font_size = 86
text = "Does the Entity fit in its Enclosure?"
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 230
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Credits/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7y4f")

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/MarginContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CREDITS" type="Label" parent="Credits/MarginContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_wwkv2")
text = "Based on a dream by Eve Juneau.
All design and development by Eve Juneau unless specified.

  

All Fonts are used under SIL Open Font License.

All other assets are used under Creative Commons License unless specified.

  

## Fonts

[VT323](https://fonts.google.com/specimen/VT323) by Peter Hull

  
  
  

## Shaders

  

[Perfect Retro Pixel Shader - Godot 4](https://godotshaders.com/shader/perfect-retro-pixel-shader-godot-4/) by ReVybes

  
  
## Models



[Deer Skull](https://sketchfab.com/3d-models/deer-skull-46aa0dc438cc4a0bb6a655a008d92fcc) by MrDumDum

[Magnapinna Squid](https://sketchfab.com/3d-models/magnapinna-squid-be2b90cc7e2f436bb7a689a45aa256c1) by dotflare

[Deer 3D Model](https://rigmodels.com/model.php?view=Deer-3d-model__KND9LH9Y6UY69VC80JWPZL2PW) by RIGModels

[deer animated](https://www.turbosquid.com/3d-models/deer-animated-1012108) by TURBOSQUID



## Sounds

  

[Forcefield Hum.wav](https://freesound.org/people/Zeraora/sounds/702631/) by Zeraora

  

[Foley_Mechanism_Light_Buzz_Short_Loop_Mono_DR05.wav](https://freesound.org/people/Nox_Sound/sounds/553075/) by Nox_Sound

  

[Electricity Sound](https://freesound.org/people/Duasun/sounds/712127/) by Duasun

  

[Fridge buzz (loop)](https://freesound.org/people/Matislav/sounds/524598/) by Matislav

  

[Heels.wav](https://pixabay.com/sound-effects/heelswav-14843/) by Pixabay



[Deer, Reeve's Muntjac Gaywood Park first 4.5.22 00.30 SF.wav](https://freesound.org/s/674574/) by genghisattenborough



[jelenie deer.wav](https://freesound.org/people/monosfera/sounds/413314/) by monosfera


[squelch under boot watermelon](https://freesound.org/people/MaddieCooper/sounds/739191/) by MaddieCooper


[Gore Rain.mp3](https://freesound.org/people/LucasDuff/sounds/555066/) by LucasDuff


[Screaming beast 1](https://freesound.org/people/Valerie-Vivegnis/sounds/761611/) by Valerie-Vivegnis


[Male Inhale scream 3](https://freesound.org/people/jorickhoofd/sounds/180302/) by jorickhoofd

[Footstep_Water_03.wav](https://freesound.org/s/270429/) by LittleRobotSoundFactory

[Footstep_Water_05.wav](https://freesound.org/s/270428/) by LittleRobotSoundFactory  

[Footstep_Water_04.wav](https://freesound.org/s/270427/) by LittleRobotSoundFactory   

[Footstep_Water_07.wav](https://freesound.org/s/270426/) by LittleRobotSoundFactory

[Footstep_Water_02.wav](https://freesound.org/s/270425/) by LittleRobotSoundFactory  

[Dưới Mặt Biển](https://freesound.org/s/484184/) by SieuAmThanh

[Underwater Movement.wav](https://freesound.org/s/484187/) by Tim_Verberne"
autowrap_mode = 1

[node name="Credits back" type="Button" parent="Credits"]
offset_left = 39.0
offset_top = 33.0
offset_right = 149.0
offset_bottom = 106.0
theme = ExtResource("2_wwkv2")
theme_override_fonts/font = ExtResource("3_b21va")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Credits"]

[node name="Menu Music Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vc48j")
volume_db = -30.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/Main Menu/Options/Continue" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/New Game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Options" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Credits" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Credits" to="." method="_on_show_credits_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Menu/Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/Credits back" to="." method="_on_credits_back_pressed"]
[connection signal="pressed" from="Credits/Credits back" to="." method="_on_button_pressed"]
[connection signal="screen_entered" from="Credits/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Credits/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
