[gd_scene load_steps=33 format=3 uid="uid://djds3ksnmptvg"]

[ext_resource type="Script" path="res://assets/models/security-camera/security_camera.gd" id="1_4hhu8"]
[ext_resource type="Material" uid="uid://btmhqkwxxwgca" path="res://assets/textures/Camera/Camera Body Plastic.tres" id="2_7paxp"]

[sub_resource type="BoxMesh" id="BoxMesh_mergc"]
resource_local_to_scene = true
size = Vector3(0.342, 0.24, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qcen"]
resource_local_to_scene = true
albedo_color = Color(0.401968, 0.401968, 0.401968, 1)
metallic = 1.0
roughness = 0.48

[sub_resource type="BoxMesh" id="BoxMesh_18nrq"]
resource_local_to_scene = true
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcpu3"]
resource_local_to_scene = true
albedo_color = Color(0.598525, 0.598525, 0.598525, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lri8i"]
resource_local_to_scene = true
left_to_right = 0.3
size = Vector3(0.15, 0.532, 0.176)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq4g0"]
resource_local_to_scene = true
albedo_color = Color(0.297093, 0.297093, 0.297093, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oafwf"]
size = Vector3(0.05, 0.532, 0.176)

[sub_resource type="CylinderMesh" id="CylinderMesh_akl52"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x88du"]
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1uecy"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_wytfb"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kruel"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 15.0

[sub_resource type="PrismMesh" id="PrismMesh_shgd0"]
left_to_right = 1.0
size = Vector3(0.06, 0.05, 0.12)

[sub_resource type="PrismMesh" id="PrismMesh_ck6xv"]
left_to_right = 0.0
size = Vector3(0.06, 0.05, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_sng1b"]
size = Vector3(0.125, 0.039, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m8d4"]
albedo_color = Color(0.909804, 0.764706, 0.619608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kfqw3"]
size = Vector3(0.27, 0.27, 0.63)

[sub_resource type="BoxMesh" id="BoxMesh_sl0b8"]
size = Vector3(0.01, 0.251, 0.63)

[sub_resource type="PrismMesh" id="PrismMesh_q0dot"]
left_to_right = 0.0
size = Vector3(0.01, 0.01, 0.63)

[sub_resource type="PrismMesh" id="PrismMesh_ojv5q"]
left_to_right = 0.0
size = Vector3(0.013, 0.126, 0.63)

[sub_resource type="CylinderMesh" id="CylinderMesh_wq476"]
top_radius = 0.134
bottom_radius = 0.134
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_1su88"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.195

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkbio"]
transparency = 1
albedo_color = Color(0.0992833, 0.23, 0.0874, 0.870588)
metallic = 1.0
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5tj72"]
top_radius = 0.1
bottom_radius = 0.134
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2p6u"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_8v3qk"]
inner_radius = 0.1
outer_radius = 0.11
rings = 15
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exffs"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="Animation" id="Animation_gbhbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trackingCam/Model Camera/Light:surface_material_override/0:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_qafmh"]
resource_name = "cycle light"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trackingCam/Model Camera/Light:surface_material_override/0:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15.0, 0.0, 15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_458li"]
_data = {
&"RESET": SubResource("Animation_gbhbm"),
&"cycle light": SubResource("Animation_qafmh")
}

[node name="Security Camera" type="Node3D"]
script = ExtResource("1_4hhu8")

[node name="Base" type="Node3D" parent="."]

[node name="Wall Mount" type="MeshInstance3D" parent="Base"]
mesh = SubResource("BoxMesh_mergc")
surface_material_override/0 = SubResource("StandardMaterial3D_8qcen")

[node name="Screw" type="MeshInstance3D" parent="Base/Wall Mount"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.13463, 0.0871733, 0.0327032)
cast_shadow = 0
mesh = SubResource("BoxMesh_18nrq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kcpu3")

[node name="Screw2" type="MeshInstance3D" parent="Base/Wall Mount"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.13463, -0.0873803, 0.0327032)
cast_shadow = 0
mesh = SubResource("BoxMesh_18nrq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kcpu3")

[node name="Screw3" type="MeshInstance3D" parent="Base/Wall Mount"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.134239, 0.0871733, 0.0327032)
cast_shadow = 0
mesh = SubResource("BoxMesh_18nrq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kcpu3")

[node name="Screw4" type="MeshInstance3D" parent="Base/Wall Mount"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.134239, -0.0873803, 0.0327032)
cast_shadow = 0
mesh = SubResource("BoxMesh_18nrq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kcpu3")

[node name="Neck" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, 0, -0.0107619, 0.305968)
mesh = SubResource("PrismMesh_lri8i")
surface_material_override/0 = SubResource("StandardMaterial3D_vq4g0")

[node name="Neck3" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, 0, 0.0440889, 0.305968)
mesh = SubResource("BoxMesh_oafwf")
surface_material_override/0 = SubResource("StandardMaterial3D_vq4g0")

[node name="Neck Base" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0393439, 0.569253)
mesh = SubResource("CylinderMesh_akl52")
surface_material_override/0 = SubResource("StandardMaterial3D_x88du")

[node name="Neck Base2" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0991721, 0.575123)
mesh = SubResource("CylinderMesh_1uecy")
surface_material_override/0 = SubResource("StandardMaterial3D_x88du")

[node name="trackingCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 5.0822e-21, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 0.277159, 0.501608)

[node name="Model Camera" type="Node3D" parent="trackingCam"]
transform = Transform3D(-1, 8.74228e-08, 7.64274e-15, 8.74228e-08, 1, 8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)

[node name="Light" type="MeshInstance3D" parent="trackingCam/Model Camera"]
transform = Transform3D(15.5, 0, 0, 0, -6.77527e-07, 15.5, 0, -15.5, -6.77528e-07, 0.112859, 0.111625, 0.315796)
cast_shadow = 0
mesh = SubResource("CylinderMesh_wytfb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kruel")

[node name="CameraBase" type="Node3D" parent="trackingCam/Model Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, -7.45058e-09, -0.151691, 0.0743189)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trackingCam/Model Camera/CameraBase"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0922796, -1.83284e-05, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_shgd0")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="trackingCam/Model Camera/CameraBase"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.0925465, -1.83284e-05, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_ck6xv")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="trackingCam/Model Camera/CameraBase"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.00538409, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_sng1b")
surface_material_override/0 = SubResource("StandardMaterial3D_4m8d4")

[node name="CameraBody" type="MeshInstance3D" parent="trackingCam/Model Camera"]
cast_shadow = 0
mesh = SubResource("BoxMesh_kfqw3")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Right Side" type="Node3D" parent="trackingCam/Model Camera"]

[node name="Right Side" type="MeshInstance3D" parent="trackingCam/Model Camera/Right Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139831, 0, 0)
mesh = SubResource("BoxMesh_sl0b8")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Top Right Corner" type="MeshInstance3D" parent="trackingCam/Model Camera/Right Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139821, 0.130186, 0)
mesh = SubResource("PrismMesh_q0dot")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Bottom Right Corner" type="MeshInstance3D" parent="trackingCam/Model Camera/Right Side"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.14, -0.13, 0)
mesh = SubResource("PrismMesh_q0dot")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Top Right Slope" type="MeshInstance3D" parent="trackingCam/Model Camera/Right Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151305, 0.062522, -2.30074e-05)
mesh = SubResource("PrismMesh_ojv5q")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Bottom Right Slope" type="MeshInstance3D" parent="trackingCam/Model Camera/Right Side"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0.151305, -0.0630706, -2.30074e-05)
mesh = SubResource("PrismMesh_ojv5q")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Left Side" type="Node3D" parent="trackingCam/Model Camera"]
transform = Transform3D(-1, -8.74228e-08, 1.01644e-20, 8.74228e-08, -1, -4.443e-28, 1.01644e-20, 4.443e-28, 1, 0, 0, 0)

[node name="Left Side" type="MeshInstance3D" parent="trackingCam/Model Camera/Left Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139831, 0, 0)
mesh = SubResource("BoxMesh_sl0b8")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Top Left Corner" type="MeshInstance3D" parent="trackingCam/Model Camera/Left Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139821, 0.130186, 0)
mesh = SubResource("PrismMesh_q0dot")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Bottom Left Corner" type="MeshInstance3D" parent="trackingCam/Model Camera/Left Side"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.14, -0.13, 0)
mesh = SubResource("PrismMesh_q0dot")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Top Left Slope" type="MeshInstance3D" parent="trackingCam/Model Camera/Left Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151305, 0.062522, -2.30074e-05)
mesh = SubResource("PrismMesh_ojv5q")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="Bottom Left Slope" type="MeshInstance3D" parent="trackingCam/Model Camera/Left Side"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0.151305, -0.0630706, -2.30074e-05)
mesh = SubResource("PrismMesh_ojv5q")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="trackingCam/Model Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.319542)
cast_shadow = 0
mesh = SubResource("CylinderMesh_wq476")
surface_material_override/0 = ExtResource("2_7paxp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="trackingCam/Model Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.371526)
cast_shadow = 0
mesh = SubResource("CylinderMesh_1su88")
surface_material_override/0 = SubResource("StandardMaterial3D_qkbio")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="trackingCam/Model Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.319172)
cast_shadow = 0
mesh = SubResource("CylinderMesh_5tj72")
surface_material_override/0 = SubResource("StandardMaterial3D_p2p6u")

[node name="Sheath" type="MeshInstance3D" parent="trackingCam/Model Camera"]
transform = Transform3D(1, 0, 0, 0, -8.83844e-07, -1, 0, 20.22, -4.37114e-08, 0, 0, 0.40912)
cast_shadow = 0
mesh = SubResource("TorusMesh_8v3qk")
surface_material_override/0 = SubResource("StandardMaterial3D_exffs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_458li")
}
autoplay = "cycle light"
