[gd_scene load_steps=19 format=3 uid="uid://b5g3njj664r6"]

[ext_resource type="Script" path="res://assets/scenes/containment chamber/containment_chamber.gd" id="1_1ruj4"]
[ext_resource type="PackedScene" uid="uid://xed5a2r5d4ae" path="res://assets/scenes/containment chamber/ground.tscn" id="2_w7gph"]
[ext_resource type="Texture2D" uid="uid://c2a4utul3uqyi" path="res://assets/images/arrow.png" id="3_rjhom"]
[ext_resource type="PackedScene" uid="uid://dvbjel3xsvehr" path="res://assets/scenes/containment chamber/wall15.tscn" id="4_dd6tg"]
[ext_resource type="PackedScene" uid="uid://dw35bffcddcbw" path="res://assets/scenes/containment chamber/wall12.tscn" id="5_ikocb"]
[ext_resource type="PackedScene" uid="uid://cdvk5ukt4vfd8" path="res://assets/scenes/containment chamber/ceiling light/ceiling_light.tscn" id="8_fnpc0"]
[ext_resource type="PackedScene" uid="uid://d3mn5013n1h58" path="res://assets/scenes/containment chamber/enclosure.tscn" id="9_kutvw"]
[ext_resource type="PackedScene" uid="uid://djds3ksnmptvg" path="res://assets/models/security-camera/security-camera.tscn" id="10_dnmca"]
[ext_resource type="PackedScene" uid="uid://bu53d54f23sji" path="res://assets/scenes/containment chamber/wall_short_mirror.tscn" id="11_jn5rd"]
[ext_resource type="PackedScene" uid="uid://dea6jk6wpjk8r" path="res://assets/scenes/containment chamber/door (silent).tscn" id="11_l2es0"]
[ext_resource type="PackedScene" uid="uid://bxu2wqwkeceu7" path="res://assets/scenes/containment chamber/door.tscn" id="12_f3t36"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4up6s"]
size = Vector2(6, 0.6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jdqmv"]
load_path = "res://.godot/imported/warning stripe.png-d4571bcb7f49674615ee8b2d17e919b1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha2ll"]
albedo_color = Color(1, 1, 1, 0.666667)
albedo_texture = SubResource("CompressedTexture2D_jdqmv")

[sub_resource type="PlaneMesh" id="PlaneMesh_hqe0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs81l"]
transparency = 1
blend_mode = 2
albedo_texture = ExtResource("3_rjhom")
roughness = 0.33

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubinw"]
lifetime_randomness = 0.33
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 2.135, 3.8)
angular_velocity_min = -720.0
angular_velocity_max = 244.71

[sub_resource type="QuadMesh" id="QuadMesh_05rh7"]
size = Vector2(0.1, 0.1)

[node name="Containment Chamber (Mirror)" type="Node3D"]
script = ExtResource("1_1ruj4")

[node name="Containment Chamber" type="Node3D" parent="."]

[node name="Ground" parent="Containment Chamber" instance=ExtResource("2_w7gph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Warning  Stripe" type="MeshInstance3D" parent="Containment Chamber/Ground"]
transform = Transform3D(1.332, 0, 0, 0, 1, 6.3573e-08, 0, -6.3573e-08, 1, 0, 0.001, 2.2394)
gi_mode = 2
mesh = SubResource("PlaneMesh_4up6s")
surface_material_override/0 = SubResource("StandardMaterial3D_ha2ll")

[node name="Arrow" type="MeshInstance3D" parent="Containment Chamber/Ground"]
transform = Transform3D(0.246241, 2.43948e-08, -0.38373, 0, 0.426, 2.70821e-08, 0.510739, -1.17614e-08, 0.185007, 2.18929, 0.002, 2.80069)
gi_mode = 2
mesh = SubResource("PlaneMesh_hqe0w")
surface_material_override/0 = SubResource("StandardMaterial3D_fs81l")

[node name="Right Wall" parent="Containment Chamber" instance=ExtResource("4_dd6tg")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.5, 2.5, -1.5)

[node name="Left Wall" parent="Containment Chamber" instance=ExtResource("4_dd6tg")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -4.5, 2.5, -1.5)

[node name="Far Wall" parent="Containment Chamber" instance=ExtResource("5_ikocb")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2.5, -7)

[node name="Ceiling" parent="Containment Chamber" instance=ExtResource("2_w7gph")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, -1.5)

[node name="Ceiling Light" parent="Containment Chamber" instance=ExtResource("8_fnpc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.83937, 1.82824)

[node name="Ceiling Light 2" parent="Containment Chamber" instance=ExtResource("8_fnpc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.83937, -4)

[node name="Enclosure" parent="Containment Chamber" instance=ExtResource("9_kutvw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -1)

[node name="Security Camera2" parent="Containment Chamber" instance=ExtResource("10_dnmca")]
transform = Transform3D(-1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -3.24021, 4.24418, 13.9657)

[node name="Security Camera" parent="Containment Chamber" instance=ExtResource("10_dnmca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24021, 4.24418, -6.46567)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Containment Chamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00494516, 2.72623, -2.83879)
visible = false
amount = 6278
lifetime = 1.54
randomness = 0.41
fixed_fps = 60
trail_lifetime = 2.75
process_material = SubResource("ParticleProcessMaterial_ubinw")
draw_pass_1 = SubResource("QuadMesh_05rh7")

[node name="Mirror World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.099)

[node name="Ground" parent="Mirror World" instance=ExtResource("2_w7gph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Warning  Stripe" type="MeshInstance3D" parent="Mirror World/Ground"]
transform = Transform3D(1.332, -8.74228e-08, 8.74228e-08, 1.16447e-07, 1, 6.3573e-08, -1.16447e-07, -6.3573e-08, 1, -8.74228e-08, 0.001, 2.2394)
gi_mode = 2
mesh = SubResource("PlaneMesh_4up6s")
skeleton = NodePath("../../../Containment Chamber/Ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ha2ll")

[node name="Arrow" type="MeshInstance3D" parent="Mirror World/Ground"]
transform = Transform3D(0.246241, 2.43948e-08, -0.38373, 0, 0.426, 2.70821e-08, 0.510739, -1.17614e-08, 0.185007, 2.18929, 0.002, 2.80069)
gi_mode = 2
mesh = SubResource("PlaneMesh_hqe0w")
surface_material_override/0 = SubResource("StandardMaterial3D_fs81l")

[node name="Right Wall" parent="Mirror World" instance=ExtResource("4_dd6tg")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.5, 2.5, -1.5)

[node name="Left Wall" parent="Mirror World" instance=ExtResource("4_dd6tg")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -4.5, 2.5, -1.5)

[node name="Far Wall" parent="Mirror World" instance=ExtResource("5_ikocb")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2.5, -7)

[node name="Ceiling" parent="Mirror World" instance=ExtResource("2_w7gph")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, -1.5)

[node name="Ceiling Light" parent="Mirror World" instance=ExtResource("8_fnpc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.83937, 1.82824)

[node name="Ceiling Light 2" parent="Mirror World" instance=ExtResource("8_fnpc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.83937, -4)

[node name="Enclosure" parent="Mirror World" instance=ExtResource("9_kutvw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Mirror World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00494516, 2.72623, -2.83879)
visible = false
amount = 6278
lifetime = 1.54
randomness = 0.41
fixed_fps = 60
trail_lifetime = 2.75
process_material = SubResource("ParticleProcessMaterial_ubinw")
draw_pass_1 = SubResource("QuadMesh_05rh7")

[node name="Wall Short" parent="." instance=ExtResource("11_jn5rd")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 2.5, 3.55)

[node name="Door" parent="." instance=ExtResource("12_f3t36")]
transform = Transform3D(-3.27835e-09, 0, 0.075, 0, 0.075, 0, -0.075, 0, -3.27835e-09, -0.00121871, 0.234455, 3.45408)

[node name="Door2" parent="." instance=ExtResource("11_l2es0")]
transform = Transform3D(9.83506e-09, 0, -0.075, 0, 0.075, 0, 0.075, 0, 9.83506e-09, -0.00121871, 0.234455, 4.04174)
