[gd_scene load_steps=4 format=3 uid="uid://dvbjel3xsvehr"]

[ext_resource type="Material" uid="uid://ccv8ephbpelpe" path="res://assets/textures/MetalRusted009.tres" id="1_o6cho"]

[sub_resource type="BoxMesh" id="BoxMesh_bvy16"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1mu6"]
size = Vector3(5, 1, 10)

[node name="Wall Long" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bvy16")
surface_material_override/0 = ExtResource("1_o6cho")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_q1mu6")
