[gd_scene load_steps=19 format=3 uid="uid://bjdft7bcwpnt6"]

[ext_resource type="Script" path="res://assets/scenes/debug/debug_level.gd" id="1_ufycv"]
[ext_resource type="PackedScene" uid="uid://ce7hf8flai85b" path="res://assets/scenes/player/player.tscn" id="1_uobwy"]
[ext_resource type="Shader" path="res://assets/shaders/retropixel.gdshader" id="3_7rmmw"]
[ext_resource type="Environment" uid="uid://j3yw0ieb1hv8" path="res://assets/themes/containment_chamber.tres" id="6_0vwjq"]
[ext_resource type="Shader" path="res://assets/scenes/debug/debug_level.gdshader" id="6_ewire"]
[ext_resource type="PackedScene" uid="uid://b5g3njj664r6" path="res://assets/scenes/containment chamber/containment_chamber_mirror.tscn" id="8_xt554"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5qul"]
shader = ExtResource("3_7rmmw")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 605.284
shader_parameter/grainIntensity = 0.082
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.007

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7rh3y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s8aiq"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_7rh3y")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_77cwu"]
noise_type = 3
seed = 1
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5v6q"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_77cwu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wnjom"]
noise_type = 2
seed = 1
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ulsp"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wnjom")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aaxdb"]
noise_type = 2
seed = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_upapq"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_aaxdb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6xld"]
render_priority = 0
shader = ExtResource("6_ewire")
shader_parameter/depth_fade_distance = 1.0
shader_parameter/absorbance = 6.48
shader_parameter/shallow_color = Color(8.90419e-07, 0.296799, 0.356407, 1)
shader_parameter/deep_color = Color(3.76021e-09, 0.0666883, 0.0468076, 1)
shader_parameter/foam_amount = 0.075
shader_parameter/foam_color = Color(0.0222187, 0.291032, 0.324915, 1)
shader_parameter/foam_noise = SubResource("NoiseTexture2D_s8aiq")
shader_parameter/roughness = 0.3
shader_parameter/wave_texture = SubResource("NoiseTexture2D_upapq")
shader_parameter/wave_scale = 4.0
shader_parameter/height_scale = 0.15
shader_parameter/normal1 = SubResource("NoiseTexture2D_f5v6q")
shader_parameter/wave_dir1 = Vector2(0.11, 0.22)
shader_parameter/normal2 = SubResource("NoiseTexture2D_2ulsp")
shader_parameter/wave_dir2 = Vector2(-0.22, -0.11)
shader_parameter/wave_speed = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_n6vft"]
material = SubResource("ShaderMaterial_b6xld")
size = Vector2(10, 10)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxMesh" id="BoxMesh_n682u"]

[node name="DEBUG_LEVEL" type="Node"]
script = ExtResource("1_ufycv")

[node name="Player" parent="." instance=ExtResource("1_uobwy")]

[node name="Perfect Pixel Effects" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_a5qul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.11156, 0)
light_energy = 0.1
light_cull_mask = 4293918751

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("6_0vwjq")

[node name="DEBUG Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DEBUG Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.11156, 0)
visible = false
light_cull_mask = 4293918751

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.154, -1.5)
visible = false
mesh = SubResource("PlaneMesh_n6vft")

[node name="Debug Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03386, -3.04225)
visible = false
mesh = SubResource("BoxMesh_n682u")

[node name="Containment Chamber" parent="." instance=ExtResource("8_xt554")]
