[gd_scene load_steps=8 format=3 uid="uid://bjdft7bcwpnt6"]

[ext_resource type="Script" path="res://assets/scenes/debug/debug_level.gd" id="1_ufycv"]
[ext_resource type="PackedScene" uid="uid://ce7hf8flai85b" path="res://assets/scenes/player/player.tscn" id="1_uobwy"]
[ext_resource type="PackedScene" uid="uid://6jc0oj15ibsk" path="res://assets/scenes/containment chamber/containment_chamber.tscn" id="2_qkbli"]
[ext_resource type="Shader" path="res://assets/shaders/retropixel.gdshader" id="3_7rmmw"]
[ext_resource type="PackedScene" uid="uid://b51uk2h1t8l33" path="res://addons/Mirror/Mirror/MirrorContainer.tscn" id="5_asf4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5qul"]
shader = ExtResource("3_7rmmw")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 605.284
shader_parameter/grainIntensity = 0.082
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.007

[sub_resource type="Environment" id="Environment_utdv7"]

[node name="DEBUG_LEVEL" type="Node"]
script = ExtResource("1_ufycv")

[node name="Player" parent="." instance=ExtResource("1_uobwy")]

[node name="Containment Chamber" parent="." instance=ExtResource("2_qkbli")]

[node name="Perfect Pixel Effects" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_a5qul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.11156, 0)
light_cull_mask = 4293918751

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_utdv7")

[node name="MirrorContainer" parent="." instance=ExtResource("5_asf4p")]
